.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;


	@media (max-width: 1240px) {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}



	& li {
		transition: all .3s ease-in-out;

		&:hover {
			transform: scale(1.1);
		}
	}

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 7px;
	}

}

.title {
	display: block;
	position: absolute;
	z-index: 25;
	bottom: 20px;
	padding: 5px;
	left: 20px;
	right: 20px;
	background: linear-gradient(var(--blue), var(--cyan));
	color: var(--gray-100);
	text-align: center;
	border-radius: 20px;
	transition: all .3s ease-in-out;

	@media (max-width: 768px) {
		font-size: 14px;
	}

	&:hover {
		background: linear-gradient(rgba(#378dfc, 0.8), rgba(#0dcaf0, 0.8));
		border: 1px solid var(--cyan)
	}
}

.pageTitle {
	text-transform: uppercase;
	margin-bottom: 30px;

}